<!--
 * @Author: Li Jian
 * @Date: 2021-12-08 10:11:21
 * @LastEditTime: 2021-12-21 08:37:38
 * @LastEditors: Li Jian
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d</title>
    <!-- <script type="module" src="./1.js"></script> -->
    <!-- <script type="module" src="./2.js"></script> -->
    <!-- <script type="module" src="./3.js"></script> -->
    <!-- <script type="module" src="./4.js"></script> -->
    <!-- <script type="module" src="./5.js"></script> -->
    <!-- <script type="module" src="./6.js"></script> -->
    <!-- <script type="module" src="./7.js"></script> -->
    <!-- <script type="module" src="./8.js"></script> -->
    <!-- <script type="module" src="./9.js"></script> -->
    <!-- <script type="module" src="./10.js"></script> -->
    <script type="module" src="./11.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      #info {
        position: absolute;
        left: 1em;
        top: 1em;
        background: rgba(0, 0, 0, 0.8);
        padding: 0.5em;
        color: white;
        font-family: monospace;
      }
      #info2 {
        position: absolute;
        left: 1em;
        top: 4em;
        background: rgba(0, 0, 0, 0.8);
        padding: 0.5em;
        color: white;
        font-family: monospace;
      }
      #thumbLine {
        border: 2px solid black;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- <img src="./微信图片_20211220094232.png" alt="" /> -->
    <canvas id="c" width="600" height="300"></canvas>
    <!-- <div id="info">
      w: 前进 a: 左 s: 后退 d: 右 z: 切换视角 点击: 切换建筑物
    </div>
    <div id="info2"></div> -->
    <div id="thumbLine"></div>
  </body>
</html>
